{
  "version": "1.0.1",
  "files": [
    { "name": "Tibia.exe", "hash": "a1b2c3...", "url": "https://seu-site.com" },
    { "name": "data/items/items.otb", "hash": "d4e5f6...", "url": "https://seu-site.com" }
  ]
}
